<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2011 WebSquared Inc. http://websqrd.com
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project name="fastcatsearch" default="dist" basedir=".">
	<description>
	</description>

	<property file="build.properties" />
	<property name="version" value="2.0" />
	<property name="project.name" value="${ant.project.name}" />
	<property name="ir.project.name" value="fastcatsearch-ir" />
	
	<property name="deploy.dir" location="target/${project.name}" />
	<property name="bin.dir" location="${deploy.dir}/bin/" />
	<property name="conf.dir" location="${deploy.dir}/conf/" />
	<property name="collection.dir" location="${deploy.dir}/collection/" />
	<property name="log.dir" location="${deploy.dir}/logs/" />
	<property name="data.dir" location="${deploy.dir}/data/" />
	<property name="lib.dir" location="${deploy.dir}/lib/" />
	<property name="dic.dir" location="${deploy.dir}/dic/" />	
	<property name="service.dir" location="${deploy.dir}/service" />
	<property name="license.dir" location="${deploy.dir}/license/" />
	<property name="dev.license.dir" location="LICENSE" />	

	<property name="dev.sample.dir" location="sample/" />
	<property name="dev.bin.dir" location="bin/" />
	<property name="dev.lib.dir" location="lib/" />
	<property name="dev.conf.dir" location="conf/" />
	<property name="dev.service.dir" location="service/" />	
	<property name="collectionName" value="sample" />

	<property name="isDebug" value="true" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<path id="fastcat.classpath">
		<fileset dir="${dev.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../${ir.project.name}/target/${ir.project.name}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${deploy.dir}" defaultexcludes="false" includeemptydirs="true" />
		<mkdir dir="${deploy.dir}" />
	</target>

	<target name="build-ir" depends ="">
		<subant failonerror="false">
			<propertyset>
				<propertyref prefix="toplevel" />
			</propertyset>
			<fileset dir="../${ir.project.name}/" includes="build.xml" />
		</subant>
	</target>

	<target name="dist" depends="clean,build-ir">
		<mkdir dir="${deploy.dir}" />
		<mkdir dir="${conf.dir}" />
		<mkdir dir="${collection.dir}" />
		<mkdir dir="${collection.dir}/${collectionName}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${collection.dir}/${collectionName}/testData" />
		<mkdir dir="${collection.dir}/${collectionName}/testData/full" />
		<mkdir dir="${collection.dir}/${collectionName}/testData/inc" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${log.dir}" />
		<mkdir dir="${service.dir}" />		

		<javac debug="${isDebug}" debuglevel="${debuglevel}" destdir="${bin.dir}" source="${source}" target="${target}" encoding="utf-8">
			<src path="src/main/java" />
			<classpath refid="fastcat.classpath" />
		</javac>

		<jar destfile="${service.dir}/yajsw_conf.jar" basedir="${bin.dir}" includes="org/fastcatsearch/yajsw/**" />

		<jar destfile="${lib.dir}/${project.name}-${version}.jar" basedir="${bin.dir}" excludes="" />

		<delete dir="${bin.dir}" />

		<copy includeemptydirs="false" todir="${lib.dir}">
			<fileset dir="${dev.lib.dir}" excludes="" />
			<fileset dir="../${ir.project.name}/lib/" excludes="" />
		</copy>

		<copy file="${dev.sample.dir}/fastcatsearch.conf" todir="${conf.dir}" />
		<copy file="${dev.sample.dir}/logback.xml" todir="${conf.dir}" />
		<copy file="${dev.sample.dir}/auth" todir="${conf.dir}" />

		<copy file="${dev.sample.dir}/schema.xml" todir="${collection.dir}/${collectionName}" />
		<copy file="${dev.sample.dir}/datasource.conf" todir="${collection.dir}/${collectionName}" />

		<copy file="${dev.sample.dir}/sample-f.txt" todir="${collection.dir}/${collectionName}/testData/full" />
		<copy file="${dev.sample.dir}/sample-a.txt" todir="${collection.dir}/${collectionName}/testData/inc" />

		<touch file="${collection.dir}/${collectionName}/indextime" />

		<copy includeemptydirs="false" todir="${service.dir}">
			<fileset dir="${dev.service.dir}" excludes="" />
		</copy>
		<copy includeemptydirs="false" todir="${bin.dir}">
			<fileset dir="${dev.bin.dir}" excludes="" />
		</copy>

		<copy todir="${license.dir}" overwrite="true">
			<fileset dir="${dev.license.dir}" />			
		</copy>

	</target>

	<target name="makeZip" depends="dist">
		<zip destfile="${project.name}.zip" basedir="./release" update="true" />
	</target>

</project>
