<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2011 WebSquared Inc. http://websqrd.com
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->


<project name="fastcatsearch" default="dist" basedir=".">
	<description>
	</description>

	<property file="build.properties" />
	<property name="version" value="2.0" />
	<property name="project.name" value="${ant.project.name}" />
	<property name="ir.project.name" value="fastcatsearch-ir" />
	
	<property name="deploy.dir" location="target/${project.name}" />
	<property name="bin.dir" location="${deploy.dir}/bin/" />
	<property name="tmp.dir" location="${deploy.dir}/tmp/" />
	<property name="conf.dir" location="${deploy.dir}/conf/" />
	<property name="collection.dir" location="${deploy.dir}/collection/" />
	<property name="log.dir" location="${deploy.dir}/logs/" />
	<property name="data.dir" location="${deploy.dir}/data/" />
	<property name="lib.dir" location="${deploy.dir}/lib/" />
	<property name="dic.dir" location="${deploy.dir}/dic/" />	
	<property name="service.dir" location="${deploy.dir}/service" />
	<property name="license.dir" location="${deploy.dir}/license/" />
	<property name="dev.license.dir" location="LICENSE" />	

	<property name="production.dir" location="production" />
	<property name="dev.bin.dir" location="bin/" />
	<property name="dev.lib.dir" location="lib/" />
	<property name="dev.conf.dir" location="conf/" />
	<property name="dev.service.dir" location="service/" />	
	<property name="collectionName" value="sample" />

	<property name="isDebug" value="true" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<path id="fastcat.classpath">
		<fileset dir="${dev.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../${ir.project.name}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../${project.name}/target/${project.name}/lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${deploy.dir}" defaultexcludes="false" includeemptydirs="true" />
		<mkdir dir="${deploy.dir}" />
		<mkdir dir="${log.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>

	<target name="build-ir" depends="">
		<subant failonerror="false">
			<propertyset>
				<propertyref prefix="toplevel" />
			</propertyset>
			<fileset dir="../${ir.project.name}/" includes="build.xml" />
		</subant>

		<copy includeemptydirs="false" todir="${lib.dir}">
			<fileset dir="../${ir.project.name}/target/${ir.project.name}/lib" includes="**/*.jar" excludes="" />
		</copy>
	</target>
	
	<target name="dist" depends="clean, build-ir">
		<mkdir dir="${tmp.dir}" />
		<javac debug="${isDebug}" debuglevel="${debuglevel}" destdir="${tmp.dir}" source="${source}" target="${target}" encoding="utf-8">
			<src path="src/main/java" />
			<classpath refid="fastcat.classpath" />
		</javac>
		<jar destfile="${service.dir}/yajsw_conf.jar" basedir="${tmp.dir}" includes="org/fastcatsearch/yajsw/**" />
		<jar destfile="${lib.dir}/${project.name}-${version}.jar" basedir="${tmp.dir}" excludes="" />

		<delete dir="${tmp.dir}" />

		<copy includeemptydirs="false" todir="${lib.dir}">
			<fileset dir="${dev.lib.dir}" excludes="" />
			<fileset dir="../${ir.project.name}/lib/" excludes="" />
		</copy>

		<copy includeemptydirs="false" todir="${deploy.dir}">
			<fileset dir="${production.dir}">
				<include name="collection/"/>
				<include name="conf/"/>
			</fileset>
		</copy>

		<copy includeemptydirs="false" todir="${service.dir}">
			<fileset dir="${dev.service.dir}" excludes="" />
		</copy>
		<copy includeemptydirs="false" todir="${bin.dir}">
			<fileset dir="${dev.bin.dir}" excludes="" />
		</copy>

	</target>

</project>
