service:
    http:
        port: 8090
        tcp_send_buffer_size: 8192
        tcp_receive_buffer_size: 8192
        action-base-package:
        - org.fastcatsearch.http.action.service
        - org.fastcatsearch.http.action.management
        - org.fastcatsearch.http.action.management.collections
        - org.fastcatsearch.http.action.management.indexing
        - org.fastcatsearch.http.action.management.login
        - org.fastcatsearch.http.action.management.common
        - org.fastcatsearch.http.action.management.analysis
        - org.fastcatsearch.http.action.management.dictionary
        - org.fastcatsearch.http.action.management.logs
        - org.fastcatsearch.http.action.management.servers
    

    job:
        pool:
            max: 300
            
    db:
    
    keyword:
    
    ir:
            
    alert:
    
    processlogger:
    
    query_cache:
    
    notification:
    
    management_info:
        start_on_load: false
    
    statistics_info:
        start_on_load: false
    
    web:
        port: 8080
            
    node:
        admin: node1
        index: 
        node_list:
        -   id: node1
            name: My node1
            address: 127.0.0.1
            port: 9090
            disabled: false
#        -   id: node2
#            name: My node2
#            address: 127.0.0.1
#            port: 9091
#            disabled: false

        transport:
            worker_count: 300
            node_port: 9090
            connect_timeout: 1000
            boss_count: 1
            tcp_no_delay: true
            tcp_keep_alive: true
            reuse_address: true
            tcp_send_buffer_size: 8192
            tcp_receive_buffer_size: 8192
            send_file_chunk_size: 3m
    
      