action-base-package=org.fastcatsearch.http.action.service
master-action-base-package=org.fastcatsearch.http.action.management
source-reader-package=org.fastcatsearch,org.fastcatgroup

node.transport.tcp_send_buffer_size=1048576
node.transport.tcp_receive_buffer_size=1048576

node.transport.worker_count=
node.transport.connect_timeout=1000
node.transport.boss_count=1
node.transport.tcp_no_delay=true
node.transport.tcp_keep_alive=true
node.transport.reuse_address=true
node.transport.send_file_chunk_size=3m
node.transport.send_file_cache_queue_size=10
node.transport.http.compression=true

### System watcher
# send notification when disk usage is equals or higher than 80%
system.disk_usage_warning=80


###EMAIL Notification
smtp-config.id=webmaster@websqrd.com
smtp-config.password=
smtp-config.mail.smtp.port=587
smtp-config.mail.smtp.host=smtp.gmail.com
smtp-config.mail.smtp.starttls.enable=true
smtp-config.mail.smtp.auth=true
smtp-config.mail.smtp.ssl.trust=smtp.gmail.com

###SMS Notification
# class implements SMSSender 
sms-config.class= 
sms-config.param1=
sms-config.param2=