action-base-package=org.fastcatsearch.http.action.service
master-action-base-package=org.fastcatsearch.http.action.management

tcp_send_buffer_size=8192
tcp_receive_buffer_size=8192

node.worker_count=
node.connect_timeout=1000
node.boss_count=1
node.tcp_no_delay=true
node.tcp_keep_alive=true
node.reuse_address=true
node.send_file_chunk_size=3m

###EMAIL Notification
smtp-config.id=webmaster@websqrd.com
smtp-config.password=dnpqtmznpdjem1@
smtp-config.mail.smtp.port=587
smtp-config.mail.smtp.host=smtp.gmail.com
smtp-config.mail.smtp.starttls.enable=true
smtp-config.mail.smtp.auth=true
smtp-config.mail.smtp.ssl.trust=smtp.gmail.com

###SMS Notification
# class implements SMSSender 
sms-config.class= 
sms-config.param1=
sms-config.param2=