<%--
# Copyright (C) 2011 - 2013 Websquared, Inc.
# All rights reserved.
--%>

<%@ page contentType="text/html; charset=UTF-8"%> 


<div id="paging">
<%
if(recordCount > 0){
	int counterWidth=5;
	int counterStart = ((pageNo - 1) / counterWidth) * counterWidth + 1;
	int counterEnd = counterStart + counterWidth; 
	int maxPage = 0;
	if(recordCount % pageSize == 0){
		maxPage = recordCount / pageSize;
	}else{
		maxPage = recordCount / pageSize + 1;
	}
	
	int prevStart = ((pageNo - 1) / counterWidth ) * counterWidth;
	int nextPage = ((pageNo - 1) / counterWidth  + 1) * counterWidth + 1;
	
	if(pageNo > counterWidth){
	    out.println("<span class='num'><a href='javascript:submitPost(\""+request.getRequestURI()+"\", {pageNo: 1, category:\""+category+"\", keyword:\""+keyword+"\"})'>처음</a></span>");
	}else{
		out.println("<span class='btn'>처음</span>");
	}
	
    if(prevStart > 0){
    	out.println("<span class='num'><a href='javascript:submitPost(\""+request.getRequestURI()+"\", {pageNo:"+prevStart+", category:\""+category+"\", keyword:\""+keyword+"\"})'>이전</a></span>");
    }else{
    	out.println("<span class='btn'>이전</span>");
    }
	
	for(int c = counterStart; c < counterEnd; c++){
		if(c <= maxPage){
			if(c == pageNo){
				//out.println("<span class='num'><a href='stopDic.jsp?pageNo="+c+"' class='selected'>"+c+"</a></span>");
				out.println("<span class='num'><a href='javascript:submitPost(\""+request.getRequestURI()+"\", {pageNo:"+c+", category:\""+category+"\", keyword:\""+keyword+"\"})' class='selected'>"+c+"</a></span>");
			}else{
				//out.println("<span class='num'><a href='stopDic.jsp?pageNo="+c+"'>"+c+"</a></span>");
				out.println("<span class='num'><a href='javascript:submitPost(\""+request.getRequestURI()+"\", {pageNo:"+c+", category:\""+category+"\", keyword:\""+keyword+"\"})'>"+c+"</a></span>");
			}
		}else{
			break;
		}
	}
	
	if(nextPage <= maxPage){
	    out.println("<span class='num'><a href='javascript:submitPost(\""+request.getRequestURI()+"\", {pageNo:"+nextPage+", category:\""+category+"\", keyword:\""+keyword+"\"})'>다음</a></span>");
	}else{
		out.println("<span class='btn'>다음</span>");
	}
	
	if(maxPage > 0 && nextPage <= maxPage){
		out.println("<span class='num'><a href='javascript:submitPost(\""+request.getRequestURI()+"\", {pageNo:"+maxPage+", category:\""+category+"\", keyword:\""+keyword+"\"})'>마지막</a></span>");
	}else{
		out.println("<span class='btn'>마지막</span>");
	}
}
%>
</div>