<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>co.fastcat</groupId>
        <artifactId>fastcatsearch</artifactId>
        <version>3.27.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.fastcat.fastcatsearch</groupId>
    <artifactId>fastcatsearch-sample</artifactId>
    <name>fastcatsearch-sample</name>
    <description>fastcatsearch/sample</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>co.fastcat.fastcatsearch</groupId>
            <artifactId>fastcatsearch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>co.fastcat.fastcatsearch</groupId>
            <artifactId>fastcatsearch-server</artifactId>
        </dependency>
    </dependencies>
</project>