# FastcatSearchException
### 00100~ internal error

ERR-00100: 
ERR-00110: 작업이상.{0}, {1}

ERR-00200: 플러그인 설정파일 unmarshall 에러
ERR-00201: plugin 설정파일을 읽을수 없음

ERR-00300: my node setting not found error
ERR-00301: master node setting not found error
ERR-00305: can not load transport module

ERR-00310: 내부디비 초기화중 에러발생.
ERR-00311: 내부디비 테스트중 에러발생.
ERR-00312: 모니터링디비 초기화중 에러발생.
ERR-00313: 모니터링디비 테스트중 에러발생.
ERR-00314: 관리DB로의 연결을 생성할수 없습니다. DB를 이미 사용중인 프로세스가 있는지 확인필요.
ERR-00315: JDBC 드라이버를 로딩할수 없습니다. {0}

ERR-00320: 검색캐시모듈 로딩중 에러발생.

ERR-00330: 웹서버 시작중 에러발생 포트={0}.
ERR-00331: 웹서버 정지중 에러발생.

### 00500~ index, search error..

ERR-00500: {0} 컬렉션 전체색인중 에러발생.
ERR-00501: {0} 컬렉션 증분색인중 에러발생.
ERR-00502: {0} 컬렉션 리빌드색인중 에러발생.
ERR-00520: {0} 컬렉션이 없습니다.
ERR-00525: 노드에서 컬렉션 리로드시 에러발생.

ERR-00550: {0} 컬렉션 내부문서리스트검색시 에러발생.
ERR-00551: {0} 컬렉션 내부그룹핑검색시 에러발생.
ERR-00552: {0} 컬렉션 내부검색시 에러발생.
ERR-00553: {0} 컬렉션 문서리스트검색시 에러발생.
ERR-00554: {0} 컬렉션 문서검색시 에러발생.
ERR-00555: {0} 컬렉션 그룹핑검색시 에러발생.
ERR-00556: {0} 컬렉션 검색시 에러발생.
ERR-00560: Search timeout aborted.
ERR-00600: Cannot send message to node {0}

ERR-00700: 파일전송실패 {0}

### 01000~ query error.
ERR-01000: 쿼리파싱에러. {0}
ERR-01100: 작업 파라미터 부족. expected={0}, actual={1}