#4 java service wrapper.
#Fri Feb 03 10:58:12 KST 2012
wrapper.java.classpath.25=./lib/tika/dom4j-2.0.0-ALPHA-2.jar
wrapper.java.additional.3=-Xmx2g
wrapper.java.classpath.24=./lib/tika/pdfbox-app-1.5.0.jar
wrapper.java.additional.2=-Xms512m
wrapper.java.classpath.23=./lib/tika/poi-scratchpad-3.6-20091214.jar
wrapper.java.additional.1=-Dserver.home\=./
wrapper.java.classpath.22=./lib/log4j-1.2.16.jar
wrapper.java.classpath.21=./lib/mail.jar
wrapper.java.classpath.20=./lib/commons-io-1.3.1.jar
wrapper.java.classpath.9=./lib/derby.jar
wrapper.java.classpath.8=./lib/bsh-reflect-2.0b4.jar
wrapper.java.classpath.7=./lib/fastcat_basic.jar
wrapper.java.classpath.6=./lib/bsh-classpath-2.0b4.jar
wrapper.java.classpath.5=./lib/saxon9-dom.jar
wrapper.java.classpath.4=./lib/saxon9.jar
wrapper.java.classpath.3=./lib/jetty-sslengine-6.1.26.jar
wrapper.java.classpath.2=./lib/htmlcleaner.jar
wrapper.java.classpath.1=./lib/jetty-util-6.1.26.jar
wrapper.working.dir=../../
wrapper.logfile=../../logs/wrapper.log
wrapper.java.command=java
wrapper.java.classpath.19=./lib/commons-logging-1.1.jar
wrapper.java.classpath.18=./lib/bsh-classgen-2.0b4.jar
wrapper.java.classpath.17=./lib/bsh-core-2.0b4.jar
wrapper.ntservice.displayname=FastCatSearch
wrapper.java.classpath.16=./lib/jetty-6.1.26.jar
wrapper.java.classpath.15=./lib/servlet-api-2.5.jar
wrapper.java.classpath.14=./lib/jaxen-1.1.1.jar
wrapper.java.classpath.13=./lib/jdbc/cubrid_jdbc.jar
wrapper.java.classpath.45=.
wrapper.java.classpath.12=./lib/jdbc/postgresql-9.0-801.jdbc4.jar
wrapper.java.classpath.44=./lib/fastcat_plugins.jar
wrapper.java.classpath.11=./lib/jdbc/mysql-connector-java-ga-bin.jar
wrapper.java.classpath.43=./lib/jsp/commons-el.jar
wrapper.java.classpath.10=./lib/jdbc/jtds.jar
wrapper.java.classpath.42=./lib/jsp/jasper-runtime-5.5.15.jar
wrapper.java.classpath.41=./lib/jsp/jasper-compiler-jdt-5.5.15.jar
wrapper.java.classpath.40=./lib/jsp/jasper-compiler-5.5.15.jar
wrapper.ntservice.name=FastcatSearch
placeHolderSoGenPropsComeHere=
wrapper.java.app.mainclass=org.fastcatsearch.server.CatServer
wrapper.app.account=
wrapper.java.classpath.39=./lib/jsp/jsp-api-2.0.jar
wrapper.java.classpath.38=./lib/jzlib-1.07.jar
wrapper.java.classpath.37=./lib/bsh-bsf-2.0b4.jar
wrapper.java.classpath.36=./lib/jdom.jar
wrapper.java.classpath.35=./lib/bsh-commands-2.0b4.jar
wrapper.java.classpath.34=./lib/bsh-util-2.0b4.jar
wrapper.java.classpath.33=./lib/websqrd_libs.jar
wrapper.java.classpath.32=./lib/tika/tika-core-0.7.jar
wrapper.java.classpath.31=./lib/tika/poi-3.6-20091214.jar
wrapper.java.classpath.30=./lib/tika/xbean.jar
wrapper.app.password=
wrapper.ntservice.description=FastCatSearch Service
wrapper.java.classpath.29=./lib/tika/tagsoup-1.2.jar
wrapper.java.classpath.28=./lib/tika/tika-parsers-0.7.jar
wrapper.java.classpath.27=./lib/tika/poi-ooxml-3.6-20091214.jar
wrapper.java.classpath.26=./lib/tika/poi-ooxml-schemas-3.6-20091214.jar
wrapper.java.additional.4=-Dlog4j.configuration\=file\:./conf/log4j.properties
